/*
	jQuery Coda-Slider v2.0 - http://www.ndoherty.biz/coda-slider
	Copyright (c) 2009 Niall Doherty
	This plugin available for use in all personal or commercial projects under both MIT and GPL licenses.
*/
 

/* Most common stuff you'll need to change */

	.coda-slider-wrapper { padding:0 }
	
	.coda-slider-wrapper .preload{
		max-height:120px !important;
		overflow:hidden;
		background:url(../images/loading.gif) center top no-repeat;	
	}
	
	.coda-slider-wrapper .preload  .panel{
		display:none;
	}
	
	
	.coda-slider {   }
	
	/* Use this to keep the slider content contained in a box even when JavaScript is disabled */
	.coda-slider-no-js .coda-slider { height: 200px; overflow: auto !important; padding-right: 20px }
	
	/* Change the width of the entire slider (without dynamic arrows) */
	.coda-slider, .coda-slider .panel { width: 640px } 
	
	/* Change margin and width of the slider (with dynamic arrows) */
	.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel { width: 640px } 

	.coda-slider-wrapper.arrows .coda-slider { margin: 0 10px }
	
	/* Arrow styling */
	.coda-nav-left a, .coda-nav-right a { background: #000; color: #fff; padding: 5px; width: 100px }
	
	/* Tab nav */
	.coda-nav ul li a.current { background: #e77927 }
	body.red-skin .coda-nav ul li a.current { background: #ac4f35 }
	body.red-skin .coda-nav ul li a.current { background: #ac4f35 }
	body.blue-skin .coda-nav ul li a.current{background:#6599bf;}
	body.green-skin .coda-nav ul li a.current{background:#7d8a26;}
	
	/* Panel padding */
	.coda-slider .panel-wrapper { padding: 0 }
	
	/* Preloader */
	.coda-slider p.loading { padding: 0px; text-align: center }




/* Don't change anything below here unless you know what you're doing */

	/* Tabbed nav */
	.coda-nav ul { clear: both; display: block; margin: auto; overflow: hidden }
	.coda-nav ul li { display: inline }
	.coda-nav ul li a { background: #DDDDDD; color: #fff; display: block; float: left; margin-right: 4px; padding: 4px 4px; text-decoration: none }
	
	/* Miscellaneous */
	.coda-slider-wrapper { clear: both; overflow: auto }
	.coda-slider { float: left; overflow: hidden; position: relative }
	.coda-slider .panel { display: block; float: left }
	.coda-slider .panel-container { position: relative }
	.coda-nav-left, .coda-nav-right { float: left }
	.coda-nav-left a, .coda-nav-right a { display: block; text-align: center; text-decoration: none }


	/* Mobile (portrait) 	320px */
	@media only screen and (max-width: 767px) {
		/* Change the width of the entire slider (without dynamic arrows) */
		.coda-slider, .coda-slider .panel { width: 240px } 
		
		/* Change margin and width of the slider (with dynamic arrows) */
		.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel { width: 240px }				
	}	
	

	/* Mobile (Landscape) 	480px */
	@media only screen and (min-width: 480px) and (max-width: 767px){ 
		/* Change the width of the entire slider (without dynamic arrows) */
		.coda-slider, .coda-slider .panel { width: 380px } 
		
		/* Change margin and width of the slider (with dynamic arrows) */
		.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel { width: 380px }		
	}	
	
	/* Small Screens General */
	@media only screen and (max-width: 959px) {
			.coda-nav ul li a{padding: 12px;}


			.coda-nav { 
			 	display: inline-table;
			    text-align: center;
			    width: 100%;
			}

			.coda-nav ul{ 
			 	clear: both;
			    display: inline-block;  
			    position: relative;    
			    float: none !important;
			}			
	}	