/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides{list-style: none;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 20px;  position: relative;zoom: 1;}
.flexslider.shortcode{margin: 0;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}


/* Edit */

.flex-control-nav {
    bottom: 0;
    position: absolute;
    right: 0; 
    width: auto;
    background: #fff;
    padding: 6px 0 0;
    height: 10px;
    display: inline-table;

    line-height: 100%;
    font-size: 10px;     
}

.flexslider.shortcode .flex-control-nav {
	padding: 4px 4px 4px 0;
	background:transparent;
}

.flex-control-nav li { 
    margin: 0 0 0 6px;
    border-radius: 0;
}

.flex-control-paging li a {
    background: #ddd; 
    box-shadow: none; 
    height: 10px; 
    width: 10px;
    -webkit-border-radius:0;
    -moz-border-radius: 0; 
    -o-border-radius: 0; 
    border-radius: 0;

    line-height: 100%;
    font-size: 10px;        
}
.flex-control-paging li a.flex-active,.flex-control-paging li a:hover{
    background: #e77927;
}
 

.flex-active-slide{
	position: relative;
}

.flexslider .slides {
    overflow: hidden;
}

.flexslider .text,.flexslider .title{
	position: relative;
}

.flexslider.home_main{
	top: -4px;
}


/* description */
.flexslider .desc{
	display: none;
}

.flexslider .flex-active-slide .desc{
	position:absolute;
	display: block;
	max-width:420px;
	right:0;
	top:60px;
	font-family: 'Oswald', arial, serif;
}

/* columns common style */
.flexslider .desc span.title{
	background:url(../images/slider-text-background.png);
	font-size:24px;
	line-height:100%;
	margin:0 0 10px 0;
}	

/* title */
.flexslider .desc span.title, .flexslider .desc span.title a{
	text-decoration:none;
	color:#fff;
	display:block;
}	

 .flexslider .desc span.title a,  .flexslider .desc span.title span{
	padding:5px;
	display:block;
}

/* description texts*/
.flexslider .desc span.text{
	padding:5px;
	font-size:14px;
	background:url(../images/slider-text-background.png);
	text-decoration:none;
	color:#fff;
	display:block;
}

/* description links */
.flexslider .desc span.text a{
	color:#e77927;
	text-decoration:none;
}

.flexslider .desc span.text a:hover, .flexslider .desc span.title a:hover{
	background-color:#e77927;
	color:#fff !important;
}
 


/* ----------------------------------------------------	
	RESPONSIVE VALUES - MEDIA QUERIES
------------------------------------------------------- */

	/* Tablet (landscape) 	1024px */
	@media only screen and (max-width: 1024px) {
 		.responsive .flex-control-nav {  
		    width: 100%;
		    height: 20px;
		    padding: 10px 0;  
		   	background: transparent;
		}
	
		.responsive .flex-control-paging li a { 
		    height: 20px;
		    width: 20px;
		}		

		.responsive .flexslider { 
			padding-bottom: 40px;
		}
 	

	}  
	
	/* Mobile (portrait) 	320px */
	@media only screen and (max-width: 767px) {
 
		 .responsive .flexslider .flex-active-slide .desc { 
		   	max-width: 100%; 
		   	width: 100%;
		    position: relative;
		    right: auto;
		    top: auto;
		    margin-top: 10px;
		} 
 
	}
  


