/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/

.theme-default .nivoSlider {
	position:relative;
	background:#fff url(loading.gif) no-repeat 50% 10%;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	text-align: center;
	padding: 20px 0;
	display:none;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px; 
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}


.theme-default .nivo-directionNav a {
  
    background-image: url("arrows.png");
    background-repeat: no-repeat;
    border: 0 none;
    display: block;
    height: 20px;
    opacity: 0;
    text-indent: -9999px; 
    width: 30px;  
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out; 
}

.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
    background-position: -30px -5px;
    bottom: 20px;
    left: auto;
    opacity: 1;
    right: 10px;
    top: auto;
}
.theme-default a.nivo-prevNav {
    background-position: 0 -5px;
    bottom: 20px;
    left: auto;
    opacity: 1;
    right: 43px;
    top: auto;
} 












	.nivo-caption {
	    bottom: 20px; 
	    background: transparent;
	    opacity: 1;
	    padding: 0; 
	}


	.theme-default .nivo-caption .nivo-title a{
		color:#fff;
		text-decoration:none;
		display:block !important;
		padding:5px;
	}

	.theme-default .nivo-caption .nivo-title{
		display:block !important;
		max-width:420px;
	}

	.theme-default .nivo-caption .nivo-title.no-link{
		display:block !important;
		padding:5px;
		max-width:410px;
	}

	.theme-default .nivo-caption a{ 
		text-decoration:none; 
	} 

	.theme-default .nivo-title{
		font-family: 'Oswald', arial, serif;
		font-size:24px;
		line-height:100%;
		margin:0 0 10px 0;
		background:url(../../images/slider-text-background.png);
		display:block;
	}

	.theme-default .nivo-text {
		font-family: 'Oswald', arial, serif;	
		padding:5px;
		margin:0;
		font-size:14px;
		background:url(../../images/slider-text-background.png);
		display:block;
		max-width:410px;
	}

 
/* Tablet (Portrait) 	768px */
@media only screen and (min-width: 0) and (max-width: 959px) {
	#nivo-slider{margin-bottom: 20px;}
	.theme-default .nivo-caption {width: 100%;bottom: 0;padding:0px;position: relative;}
	.theme-default .nivo-caption .nivo-title, .theme-default .nivo-title, .theme-default .nivo-text {width:100%;max-width: 100%;}
	.theme-default .nivo-title{margin-top: 20px;margin-bottom: 0;}
	.theme-default .nivo-directionNav a { display:none; }
	.theme-default .nivo-controlNav {display:block;margin-bottom: 20px;padding: 0;}

}
